{Menus.map((menu, index, subMenu, name) => (
                    <Menu
                        pageActive={`/${pageActive[1]}`}
                        key={index}
                        href={menu.href}
                        subMenu={subMenu}
                        name={name}
                    >
                        {menu.menu}
                    </Menu>
                ))}


inline-block p-4 text-blue-600 border-b-2 border-blue-600 rounded-t-lg active dark:text-blue-500 dark:border-blue-500